# gohijau_backend-main

./: .gitignore  GoHijauBackend.sln  azure-pipelines.yml
GoHijauBackend/: GoHijauBackend.Api.csproj  GoHijauBackend.http  Program.cs  appsettings.json
GoHijauBackend.Application/: GoHijauBackend.Application.csproj
GoHijauBackend.Application/Dto/: AddOrganizationEmailsRequest.cs  ChangePasswordDto.cs  CollectionPostProcessJob.cs  CollectionPostProcessQueueJobDto.cs  CollectorBillDto.cs  CollectorHistoryDto.cs  CreateBankAccountRequest.cs  CreateUserCommand.cs  DashboardAnalyticsDTO.cs  DeleteAccountDto.cs  EmailDto.cs  LocationDto.cs  MachineAuditRequest.cs  MachineCommand.cs  MachineHistoryDto.cs  MachineSearchRequest.cs  MachineUCOTrackingDTO.cs  ManMachineDTO.cs  OrganizationCommand.cs  PayoutDTO.cs  QrUserInfoDTO.cs  RateDTO.cs  RazorOrderDTO.cs  RazorpayCallbackDto.cs  SecretKeysDto.cs  SipocAnalyticsDTO.cs  TelemetryDiagnosticsDto.cs  TotalTransactionPopulateMachineOwnerDto.cs  UpdateProfileDto.cs  UserDisplayDto.cs
GoHijauBackend.Application/Helpers/: MoneyHelper.cs
GoHijauBackend.Application/Hubs/: MachineHub.cs  QRHub.cs  WithdrawalHub.cs
GoHijauBackend.Application/Interfaces/Persistence/: ICollectorBillingRepository.cs  ICollectorUCOReminderRepository.cs  ICustomerBankAccountRepository.cs  IDashboardAnalyticsRepository.cs  IInvoiceRepository.cs  IMachineAuditRepository.cs  IMachineOwnerBankAccountRepository.cs  IMachineOwnerPayoutRepository.cs  IMachineRepository.cs  IMachineUCOTrackingRepository.cs  IManMachineRepository.cs  IOrganizationRepository.cs  IPasswordResetRepository.cs  IPhysicalCheckReportRepository.cs  IQrTokenRepository.cs  IRateRepository.cs  IRazorPayRepository.cs  IRefreshTokenRepository.cs  IRolesRepository.cs  IUserRepository.cs  (+4 more)
GoHijauBackend.Application/MappingProfile/: UcoMappingProfile .cs
GoHijauBackend.Application/Requests/: RecordCollectorTransactionRequest.cs  RecordTransactionRequest.cs
GoHijauBackend.Application/Services/: BankAccountService.cs  CollectionPostProcessService.cs  CollectorBillingService.cs  CollectorUCOReminderService.cs  DashboardAnalyticsService.cs  EmailService.cs  InvoiceDocument.cs  InvoicePdfService.cs  InvoiceService.cs  LiveMachineCache.cs  LoginUserService.cs  MachineAuditService.cs  MachineHistoryService.cs  MachineOwnerPayoutService.cs  MachineOwnerWithdrawalHistoryService.cs  MachineService.cs  MachineUCOTrackingService.cs  ManMachineService.cs  ManageUserRoleService.cs  OrganizationService.cs  PasswordResetService.cs  PayoutService.cs  QrTokenService.cs  RateService.cs  RazorPayService.cs  RegisterUserService.cs  SecretService.cs  TransactionService.cs  UserService.cs  ViewRenderService.cs  WithdrawalHistoryService.cs  WithdrawalNotifierService.cs
GoHijauBackend.Application/Templates/: EmailTemplate.cshtml
GoHijauBackend.Application/Validators/: MachineCommandValidator.cs
GoHijauBackend.Infrastructure/: DependencyInjection.cs  GoHijauBackend.Infrastructure.csproj
GoHijauBackend.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
GoHijauBackend.Infrastructure/Interfaces/: IRefreshTokenRepository.cs
GoHijauBackend.Infrastructure/Persistence/: MongoCollectorBillingRepository.cs  MongoCollectorUCOReminderRepository.cs  MongoCustomerBankAccountRepository.cs  MongoDashboardAnalyticsRepository.cs  MongoInvoiceRepository.cs  MongoMachineAuditRepository.cs  MongoMachineOwnerBankAccountRepository.cs  MongoMachineOwnerPayoutRepository.cs  MongoMachineRepository.cs  MongoMachineUCOTrackingRepository.cs  MongoManMachineRepository.cs  MongoOrganizationRepository.cs  MongoPhysicalCheckReportRepository.cs  MongoQrTokenRepository.cs  MongoRateRepository.cs  MongoRazorPayRepository.cs  MongoRolesRepository.cs  MongoSecretRepository.cs  MongoTotalTransactionRepository.cs  MongoTransactionRepository.cs  MongoUserRepository.cs  MongoWithdrawalHistoryRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository .cs
GoHijauBackend/Background/: CollectionPostProcessQueue.cs  CollectionPostProcessWorker.cs
GoHijauBackend/Controllers/: AdminCollectionQueueController.cs  AuthController.cs  CustomerPayoutController.cs  EmailController.cs  MachineDiagnosticsController.cs  MachineHistoryController.cs  MachineTelemetryController.cs  ManageAppVersionController.cs  ManageAuditController.cs  ManageBankAccountController.cs  ManageCollectorBillingController.cs  ManageCollectorTransactionController.cs  ManageCollectorUCOReminder.cs  ManageCustomerWithdrawalHistory.cs  ManageDashboardAnalyticsController.cs  ManageInvoiceController.cs  ManageMachineController.cs  ManageMachineOwnerPayoutController.cs  ManageMachineUCOTrackingController.cs  ManageManMachineController.cs  ManageOrganizationController.cs  ManageOwnerWithdrawalHistoryController.cs  ManageRazorPayController.cs  ManageRazorPayoutSecretKey.cs  ManageUserRolesController.cs  QrController.cs  RateController.cs  TransactionController.cs  UserController.cs
GoHijauBackend/DTO/: TestDTO.cs
GoHijauBackend/Properties/: launchSettings.json
(+70 files in other folders)
