<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<EnableDefaultContentItems>true</EnableDefaultContentItems>
	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </PropertyGroup>
	<!-- Prevent double inclusion of .cshtml files -->
	<ItemGroup>
		<Content Remove="Templates\**\*.cshtml" />
	</ItemGroup>

	<!-- Now explicitly include them and copy to output -->
	<ItemGroup>
		<Content Include="Templates\**\*.cshtml" CopyToOutputDirectory="Always" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.22" />
    <PackageReference Include="Hangfire.Mongo" Version="1.12.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
	<PackageReference Include="QuestPDF" Version="2025.12.1" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
	<PackageReference Include="Razorpay" Version="3.3.2" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\images\icon.png" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoHijauBackend.Domain\GoHijauBackend.Domain.csproj" />
  </ItemGroup>

</Project>
